apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-api-secret-local
  namespace: ndsquared
spec:
  encryptedData:
    REDIS_URL: AgA2ZVqj4Wl53fKMKQdw12VDIpk1p8595t8cuXi21Yr5via0emOd0qZKw6OyfXCeGTxOUeBa9oC7iI9ggo8QCGcuZV6pn4HdGCMtH/eKfdBOJgnHjk1k0/G4VmlMuAc9kfYCqBxgcBe08iHYCK7SaewEdrkeDjQMzlTh0VzkkKJ7VD0J1A4Gv8kt3uxPLKWq0Q6p/lzlmwPMGf+LCmDhXtzqiySbg0fRuAPBaSOeLBhzMYJKO6R2zxzLoGvGb9QrX+PDZi5veJph0wN7ObaHrNnFeRj0B+6TfxPxW1AAGnZA66EJKxA6rXnT3kKI0WGW0oI2GO/Sc7NLZw4Sjf7Pon+wmEtWLpmX1eJNivkvTT33qnP5vb8WiEjq/0BqlEXZTtH5SSRWbTQp1WYj9XQdhewc+n0JX6nMtpIi9ZuSm5AHijzYYQKUGsxFcgw+pUVfjU7g2IPXIA6cV9qR36hfgoQdMGwxTMHuzFcddSCNQfRAp3ZzDr/6HQB4mmyTDdUlTxLgHnZtyscawqxDizWgP7+XzNfQKNYzU0EJWN3aPMEKG211VT34egy5rG1RzJ+A9wAJqtC4R29Oe7QgIARn21F8Dg9P/JQ49SSHbMlE3js647bI0WD6Dii50sBTTPwoxfDr6D0j5McZY4AMpPcen+4vI9OWWsWx9WceZ7VXhG+Js2rC/3hlCRRHz+cku5xyvm+k//7Orshz52Fyo7cEAAa0XAody5fIZlxi1+mfcibUOohVXTdzbV+43KpRnkHokKA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dev-api-secret-local
      namespace: ndsquared

