deployment:
  enableSecurityContext: false
  image:
    repository: wedding-app
ingress:
  enableTls: false
  hosts:
    - host: wedding.localhost
      paths:
        - path: /
          pathType: Prefix
