apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-api-secret
  namespace: ndsq
spec:
  encryptedData:
    REDIS_URL: AgAgu8wDJd+yM3B8goc7zEfihyiKvoUHgutpjdEZeHA1SP3daCl6wxB8ZrzT7Nbomani4KhhETpbKwkO0W9vl5KEjpX27f6deVru4wf6d7lT3nOndhMGCfHSGeMRcLPhbfL7QR3g4MpjCz4D01S9ghciBEZVXlyNJZSuStVAUNUFflD/B2EvUPuVMqhc4ZdwQ0Imw79G5dnAWl4mzHwOlzyH0a65297xuxPmu0yvKO1R2L02z6xPOY+TcY7O5Hh+yuOQwQb6gEfc863pqLxlSOSR7AH0mb6qIyVGNUQ9tuKEKHjV5wbz3qfgdqo9V+YOVb511Ts/f/V+edUExBaBAiHKAFUCYUaBOOhGpKyefTPx3n/Uapyaz9domHZ/39YMqBX+aRcl7GKlfatmQcvALdhXoHhmsFrKwEZbYT/deSo9JDhuTIbIR1b8bcpqolipd0pNb0QCF+vfrx0jfkZd2symxCfaR9HtNKdpxn9iN52rMW6/5lY8RJwXe6ViKS/pURbWY4mkwr1PErNh6H2bXVbsHOpUuVkmuxQePIO2UtrPUamUKKhwHBnMy7q52JKMyzUYdgC7wCTVhdn625qDMJ2qYs8di/y5AE3lPhGZ9ecRm63wsyGoprSZzrBLnV2BxHkZkBDtsZ5IcT153T0pdLqHIRIoTcZqMAOVU7kNwIdFVHoIQKQMTDdgX9LQIhSmXJsLxKM8up2+adyk19mgnmj7V8X2u2tv6KAi5Reez+98SHqpNMlPAR/pJgNIpWokm/y5PjPbOps7GgIsyDuotjvw/xPp1FJeeTY7VAk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: api-api-secret
      namespace: ndsq

